form {
    @apply flex-none;
}
form .element{
    @apply relative block mb-5;
}
label {
    @apply block text-gray-500 text-sm font-bold mb-2;
}
.input {
    @apply shadow rounded-lg w-full py-2 px-3;
    @apply appearance-none leading-tight text-gray-200 bg-gray-800 border border-gray-700;
    transition: all 120ms linear;
    min-width: 60px;
}
.input:focus {
    @apply outline-none shadow-outline border-blue-700;
}
.element.input-sm .input{
    @apply border border-gray-700 p-1 text-sm;
}

/**
 * Select Input
 */
select.input{
    @apply border border-l-8 border-gray-700;
}
.element.input-sm select.input{
    @apply border-l-8;
}

/**
 * Search Input
 */
input[type=search].input {
    @apply rounded-full w-full;
}


/**
 * Input Icon
 */
.element.icon input {
    text-indent: 1.3em;
}
.element.icon input + i{
    @apply absolute;
    top: 10px; left: 10px;
}
.element.icon select:not([multiple]) {
    text-indent: 0.8em;
}
.element.icon select:not([multiple]) + i{
    @apply absolute;
    top: 10px; left: 20px;
}
.element.icon select[multiple] + i{
    @apply hidden;
}

/**
 * Switch Input
 */
.element.icon .switch input + i{
    @apply hidden;
}
.switch {
    @apply flex flex-row flex-wrap m-0 p-0;
}
.switch .label{
    @apply ml-3 inline-flex self-center font-normal;
}
.switch-well{
    @apply relative w-16 h-8 cursor-pointer ;
}
.switch-well input {
    @apply hidden;
}
.switch-well .slider {
    @apply absolute rounded-full bg-gray-800 inset-0 border border-gray-700;
    min-width: 70px !important;
    transition: .4s;
}
.switch-well .slider:before {
    @apply absolute rounded-full w-6 h-6 bg-gray-600;
    transition: .4s;
    content: "";
    bottom: 3px;
    left: 4px;
}
.slider:focus{
    @apply outline-none shadow-outline border border-blue-500;
}
.switch input:checked + .slider {
    @apply bg-blue-500 border-blue-700;
}
.switch input:checked + .slider:before {
    transform: translateX(36px);
    @apply bg-blue-200;
}
.switch input:disabled + .slider {
    @apply bg-gray-900 border-gray-700 cursor-not-allowed !important;
    box-shadow: none;
}

/**
 * Help & Invalid
 */
.input.invalid {
    @apply border-red-500;
}
p.help {
    @apply block text-xs text-gray-600;
}
p.help.invalid{
    @apply text-red-500 italic;
}
