form {
    @apply flex-none;
}
form .element{
    @apply relative block mb-5;
}
label {
    @apply block text-gray-500 text-sm font-bold mb-2;
}
.input {
    @apply shadow rounded-lg w-full py-2 px-3;
    @apply appearance-none leading-tight text-gray-200 bg-gray-800 border border-gray-700;
    transition: all 120ms linear;
    min-width: 60px;
}
.input:focus {
    @apply outline-none shadow-outline border-blue-700;
}
.element.input-sm .input{
    @apply border border-gray-700 p-1 text-sm;
}

/**
 * Select Input
 */
select.input{
    @apply border border-l-8 border-gray-700;
}
.element.input-sm select.input{
    @apply border-l-8;
}

/**
 * Search Input
 */
input[type=search].input {
    @apply rounded-full w-full;
    text-indent: 1.3em;
}
input[type=search].input + i{
    @apply absolute;
    top: 10px; left: 10px;
}

/**
 * Switch Input
 */
.switch {
    @apply flex flex-row flex-wrap m-0 p-0 cursor-pointer;
}
.switch .label{
    @apply ml-3 inline-flex self-center;
}
.switch-well{
    @apply relative w-16 h-8;
}
.switch-well input {
    @apply hidden;
}
.switch-well .slider {
    @apply absolute rounded-full bg-gray-800 inset-0;
    min-width: 65px !important;
    transition: .4s;
}
.switch-well .slider:before {
    @apply absolute rounded-full w-6 h-6 bg-gray-600;
    transition: .4s;
    bottom: 4px;
    left: 4px;
    content: "";
}
.slider:focus{
    @apply outline-none shadow-outline border-blue-500;
}
input:checked + .slider {
    @apply bg-blue-500;
}
input:checked + .slider:before {
    transform: translateX(32px);
    @apply bg-blue-200;
}
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

/**
 * Help & Invalid
 */
.input.invalid {
    @apply border-red-500;
}
p.help {
    @apply block text-xs text-gray-600;
}
p.help.invalid{
    @apply text-red-500 italic;
}
