@tailwind base;
@tailwind components;

/*! purgecss start ignore */
@import "core/text.pcss";
@import "core/grid.pcss";
@import "core/layout.pcss";
@import "core/sidebar.pcss";

@import "menus/primary.pcss";
@import "menus/secondary.pcss";
@import "effects/transitions.pcss";

@import "elements/hr.pcss";
@import "elements/tabs.pcss";
@import "elements/brand.pcss";
@import "elements/code.pcss";
@import "elements/forms.pcss";
@import "elements/cards.pcss";
@import "elements/alert.pcss";
@import "elements/table.pcss";
@import "elements/badge.pcss";
@import "elements/avatar.pcss";
@import "elements/button.pcss";
@import "elements/progress.pcss";
@import "elements/blockquote.pcss";
@import "elements/list-group.pcss";
/*! purgecss end ignore */

@tailwind utilities;
@tailwind screens;
