
@tailwind base;
@tailwind components;

/*! purgecss start ignore */
@import "core/text.css";
@import "core/grid.css";
@import "core/layout.css";
@import "core/sidebar.css";

@import "elements/hr.css";
@import "elements/tabs.css";
@import "elements/brand.css";
@import "elements/code.css";
@import "elements/forms.css";
@import "elements/cards.css";
@import "elements/alert.css";
@import "elements/table.css";
@import "elements/badge.css";
@import "elements/avatar.css";
@import "elements/button.css";
@import "elements/console.css";
@import "elements/progress.css";
@import "elements/blockquote.css";
@import "elements/list-group.css";

@import "menus/primary.css";
@import "menus/dropdown.css";
@import "menus/secondary.css";

@import "effects/transitions.css";

/*! purgecss end ignore */

@import '~@fortawesome/fontawesome-free/css/all.css';

@tailwind utilities;
