[v-cloak] {
    @apply hidden
}
/**
wrapper
    header
    content
        aside
        main
    footer
 */
html, body {
    @apply h-full min-h-full overflow-x-hidden;
    @apply bg-gray-1000 text-white antialiased leading-normal;
}
#wrapper {
    @apply bg-black h-full;
}

#header {
   /**
    @apply flex flex-row flex-shrink;
    @apply bg-gray-900 shadow-lg border-gray-800 border-b;
    @apply p-3 w-full;
    */
}
#footer {
    /**

    @apply flex flex-col flex-shrink p-2;
    @apply text-xs text-center text-gray-700;
     */
}

#content {
    /**

    @apply flex flex-row flex-grow;
     */
}
#main {
    /**

    @apply flex flex-col flex-grow;
     */
}
aside.sidebar {
    /**
    @apply flex flex-col flex-shrink bg-gray-900;
     */
}
.layout{
    @apply relative p-6 !important;
}
.layout-centered{
    @apply layout justify-center content-center;
}
@media only screen and (max-width: 768px) {
    #main {
        @apply w-full min-w-full !important;
    }
}
