.sidebar {
    width: 180px !important;
    min-width: 180px !important;
    @apply bg-gray-900 shadow-lg;
}
.sidebar-header{
    @apply text-gray-500 font-bold uppercase text-xs w-full text-left;
}
.sidebar-header:hover{
    @apply text-blue-500;
}
.sidebar-link{
    @apply text-gray-500 text-sm block py-1 cursor-pointer;
}
.sidebar-link:hover,
.sidebar-link:active {
    @apply text-gray-300;
    @apply outline-none;
}
.sidebar-link.router-link-active,
.sidebar-link.router-link-exact-active{
    @apply font-bold text-blue-500 outline-none;
}
.sidebar-content{
    @apply p-3 sticky top-0 bottom-auto
}
